aiohttp==3.8.1
aiosignal==1.2.0
APScheduler==3.7.0
arrow==1.1.1
asgiref==3.3.4
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.5.7
beautifulsoup4==4.9.3
bitstring==3.1.9
blessed==1.18.1
botocore==1.23.26
certifi==2021.5.30
chardet==3.0.2
charset-normalizer==2.0.9
cloudscraper==1.2.58
colorama==0.4.4
croniter==1.0.13
cycler==0.11.0
Cython==0.29.25
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.2.10
django-picklefield==3.0.1
django-q==1.3.8
docopt==0.6.2
fonttools==4.28.3
frozenlist==1.2.0
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
googletrans==4.0.0rc1
gql==3.0.0rc0
graphql-core==3.1.7
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.8.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
iso8601==0.1.16
jmespath==0.10.0
kiwisolver==1.3.2
line-bot-sdk==1.19.0
lxml==4.6.5
m3u8==0.9.0
matplotlib==3.5.1
mpegdash==0.2.0
multidict==5.2.0
mutagen==1.45.1
numpy==1.21.2
opencv-python==4.5.3.56
packaging==21.3
pandas==1.3.5
Pillow==8.3.2
protobuf==3.17.3
psycopg2-binary==2.8.6
pycodestyle==2.7.0
pycryptodome==3.10.1
pyparsing==2.4.7
pysrt==1.1.2
pytesseract==0.3.8
python-dateutil==2.8.2
python-decouple==3.4
python-dotenv==0.19.0
pytz==2021.1
redis==3.5.3
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
sanitize-filename==1.2.0
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.2.1
sqlparse==0.4.2
static3==0.7.0
toml==0.10.2
tqdm==4.62.0
tzlocal==2.1
Unidecode==1.2.0
urllib3==1.26.5
wcwidth==0.2.5
websockets==10.1
webvtt-py==0.4.6
yarl==1.7.2
yt-dlp==2021.8.10
